# coding: utf-8

# flake8: noqa

"""
    Chat API SDK

    The SDK allows you to receive and send messages through your WhatsApp account. [Sign up now](https://app.chat-api.com/)  The Chat API is based on the WhatsApp WEB protocol and excludes the ban both when using libraries from mgp25 and the like. Despite this, your account can be banned by anti-spam system WhatsApp after several clicking the \"block\" button.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: sale@chat-api.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

__version__ = "1.0.0"

# import apis into sdk package
from whatsapp.api.instance_api import 1InstanceApi
from whatsapp.api.2_messages_api import 2MessagesApi
from whatsapp.api.3_chats_api import 3ChatsApi
from whatsapp.api.4_webhooks_api import 4WebhooksApi
from whatsapp.api.5_queues_api import 5QueuesApi
from whatsapp.api.6_ban_api import 6BanApi
from whatsapp.api.7_testing_api import 7TestingApi

# import ApiClient
from whatsapp.api_client import ApiClient
from whatsapp.configuration import Configuration
from whatsapp.exceptions import OpenApiException
from whatsapp.exceptions import ApiTypeError
from whatsapp.exceptions import ApiValueError
from whatsapp.exceptions import ApiKeyError
from whatsapp.exceptions import ApiException
# import models into sdk package
from whatsapp.models.ack import Ack
from whatsapp.models.ban_settings import BanSettings
from whatsapp.models.ban_test_action import BanTestAction
from whatsapp.models.ban_test_status import BanTestStatus
from whatsapp.models.chat import Chat
from whatsapp.models.chat_id_prop import ChatIdProp
from whatsapp.models.chat_update import ChatUpdate
from whatsapp.models.chats import Chats
from whatsapp.models.clear_actions_queue_status import ClearActionsQueueStatus
from whatsapp.models.clear_messages_queue_status import ClearMessagesQueueStatus
from whatsapp.models.create_group_action import CreateGroupAction
from whatsapp.models.create_group_status import CreateGroupStatus
from whatsapp.models.forward_message_request import ForwardMessageRequest
from whatsapp.models.group_participant_action import GroupParticipantAction
from whatsapp.models.group_participant_status import GroupParticipantStatus
from whatsapp.models.inline_response200 import InlineResponse200
from whatsapp.models.inline_response2001 import InlineResponse2001
from whatsapp.models.inline_response2002 import InlineResponse2002
from whatsapp.models.inline_response2003 import InlineResponse2003
from whatsapp.models.inline_response2004 import InlineResponse2004
from whatsapp.models.inline_response2005 import InlineResponse2005
from whatsapp.models.inline_response2005_update import InlineResponse2005Update
from whatsapp.models.inline_response401 import InlineResponse401
from whatsapp.models.instance_status import InstanceStatus
from whatsapp.models.instance_status_action import InstanceStatusAction
from whatsapp.models.instance_status_link import InstanceStatusLink
from whatsapp.models.instance_status_status_data import InstanceStatusStatusData
from whatsapp.models.instance_status_status_data_actions import InstanceStatusStatusDataActions
from whatsapp.models.message import Message
from whatsapp.models.messages import Messages
from whatsapp.models.outbound_action import OutboundAction
from whatsapp.models.outbound_actions import OutboundActions
from whatsapp.models.outbound_message import OutboundMessage
from whatsapp.models.outbound_messages import OutboundMessages
from whatsapp.models.phone_prop import PhoneProp
from whatsapp.models.read_chat_action import ReadChatAction
from whatsapp.models.read_chat_status import ReadChatStatus
from whatsapp.models.send_contact_request import SendContactRequest
from whatsapp.models.send_file_request import SendFileRequest
from whatsapp.models.send_link_request import SendLinkRequest
from whatsapp.models.send_location_request import SendLocationRequest
from whatsapp.models.send_message_request import SendMessageRequest
from whatsapp.models.send_message_status import SendMessageStatus
from whatsapp.models.send_ptt_request import SendPTTRequest
from whatsapp.models.send_v_card_request import SendVCardRequest
from whatsapp.models.set_webhook_status import SetWebhookStatus
from whatsapp.models.settings import Settings
from whatsapp.models.status import Status
from whatsapp.models.statuses import Statuses
from whatsapp.models.webhook_status import WebhookStatus
from whatsapp.models.webhook_url import WebhookUrl

